[uwsgi]

# http://serverfault.com/questions/359934/unicodeencodeerror-when-uploading-files-in-django-admin
env = LANG=en_US.utf8

socket = /home/www-data/{{ project_name }}.stage/agv-ag.stage.sock
home = /home/www-data/{{ project_name }}.stage/virtualenv
# virtualenv = /home/www-data/{{ project_name }}.stage/virtualenv/bin
chdir = /home/www-data/{{ project_name }}.stage
module = project.wsgi_{{ project_name }}_stage:application
env = DJANGO_SETTINGS_MODULE=project.settings._{{ project_name }}_stage
chmod-socket = 660
master = 1
processes = 4
enable-threads = 1
uid = www-data
gid = www-data
plugins = python27

# for debugging, mostly!
;logto = /home/www-data/{{ project_name }}.live/{{ project_name }}.ch.wsgilog
;logfile-chown = true
;plugin = logfile
;log-file = /home/www-data/{{ project_name }}.ch/{{ project_name }}.ch.log
;req-logger = file:/home/www-data/{{ project_name }}.ch/{{ project_name }}.ch.log

# prevent IOError in wsgilog and SENTRY!
# https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
