
worker_processes  1;

error_log  logs/error.log;
pid        nginx.pid;

events {
    worker_connections  128;
    multi_accept on;
    use epoll;
}

http {
    client_body_temp_path temp;
    client_max_body_size 50M;

    error_log logs/error.log;
    access_log logs/access.log;

    gzip            on;
    gzip_disable "msie6";
    gzip_min_length 100;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_types      text/js text/css text/plain image/svg+xml application/xml application/x-javascript text/javascript application/json application/xml+rss;

    include       /etc/nginx/mime.types;
    underscores_in_headers on;

    sendfile        on;
    server_tokens   off;

    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Real-IP;

    include sites/*;
}
