[unix_http_server]
file = %(ENV_HOME)s/supervisor/supervisord.sock
chmod = 0700

[supervisord]
logfile=logs/supervisord.log
pidfile=supervisord.pid
umask=077
minprocs=1

[supervisorctl]
directory = %(ENV_HOME)s
serverurl = unix://%(ENV_HOME)s/supervisor/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = programs/*
